<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giphy API</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header class="header">
    <image src="images/open-uri20210108-68-1g9gpyy.png" class="logo-icon"></image>
    <span class="logo-title"><b>GIPHY API</b></span>
    <form class="search-form">
        <input id="search" type="search" placeholder="e. g. monkey king" />
        <button type="submit" class="search-button">
            <image src="images/1024px-Search_Icon.svg.png" class="search-icon"></image>
        </button>
    </form>
</header>

<body>

    <script src="script.js"></script>
</body>

</html>